PORT=3000
MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/reminders
SESSION_SECRET=your_session_secret
TWILIO_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
